<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="input" content="Various Inputs on HTML">
        <title>Input</title>
        <link rel="png" href="enter.png">
    </head>
    <body>
        <h1>My Contact</h1>
        <form action="">
            <label for="textbox">this is text box input type</label>
            <input type="text" name="textbox">
            <br>
            <br>
            <label for="submit">this is submit input</label>
            <input type="submit" name="submit">
            <br>
            <br>
            <label for="file">this is file input type</label>
            <input type="file">
            <br>
            <br>
            <label for="date">this is date input type</label>
            <input type="date" name="date">
            <br>
            <br>
            <input type="radio" name="radio">
            <label for="radio-box">this is radio box input type</label>
            <input type="reset" >
            <br>
            <br>
            <div>
                <input type="checkbox" name="checkbox1">
                <label for="checkbox">option 1</label>
            </div>
            <div>
                <label for="checkbox2"><input type="checkbox" name="checkbox2">you can choose more than one option with this input type(option 2)</label>
            </div>
            <div>
                <label >
                    <input type="checkbox"> this is clickable text
                </label>
            </div>
            <br>
            <br>
            <fieldset>
                <legend>this is range type input</legend>
                <label for="range">Happy <input type="range"> Sadge</label>
            </fieldset>
        </form>
        <button><a href="index.html">Back</a></button>
    </body>
</html> 
